<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Education</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="story.html">Story</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>My Education</h1>
            <article>
                <h2>Stevens Institute of Technology</h2>
                <h3>Description</h3>
                <p>An Engineering school in Hoboken, NJ that also has a computer science program.</p>
                <h3>Degree</h3>
                <p>Bachelor's of Computer Science</p>
                <h3>Favorite Class</h3>
                <p>CS347 Software Development Process</p>
                <h3>Memorable Memory</h3>
                <p>I once got attacked by a velociraptor while I was walking home from class and it tore both of my legs off but my mom was there so it was okay.</p>
            </article>
            <article>
                <h2>University of South Florida</h2>
                <h3>Description</h3>
                <p>A public school based out of Tampa Florida that has a million students and is hot year round</p>
                <h3>Degree</h3>
                <p>Bachelor's of Computer Science</p>
                <h3>Favorite Class</h3>
                <p>IDH4930 Developing Mobile Apps</p>
                <h3>Memorable Memory</h3>
                <p>One of my professors had an NES and I tried buying it from him but he wouldn't sell it to me</p>
            </article>
       </main>
    </body>
</html>
