<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Alex Supkay</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="story.html">Story</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>About Alex Supkay</h1>
            <article>
                <h2>Biography</h2>
                <p>I am a Computer Science major, with a entrepreneurship minor, that is going for a Master's of Software Engineering. I have most of my experience in software development using Java and C# but I am working to learn a bit more about python and web development. I have created small games and apps in Unity. Recently, I have been doing research by coding android apps utilizing Firebase databases and authentication with Facebook. Most people wouldn't know that I collect retro video games ranging from the Nintendo Entertainment System to the GameCube.</p>
            </article>
            <article>
                <h2>My Top TV shows</h2>
                <ol>
                    <li>Bojack Horseman</li>
                    <li>Rick and Morty</li>
                    <li>The Office</li>
                    <li>The 100</li>
                </ol>
            </article>
            <article>
                <h2>My Hobbies</h2>
                <ul>
                    <li>Working out</li>
                    <li>Collecting retro videogames</li>
                    <li>Drinking water</li>
                </ul>
            </article>
        </main>
    </body>
</html>
