<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The Time I Bricked a Brand New Laptop</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="story.html">Story</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>The Time I Bricked a Brand New Laptop</h1>
            <p>I was looking to buy a new laptop I wanted something that would be able to run linux well because at the time I had never used linux and wanted to learn how to get used to it by running the operating system alone. I went to Best Buy and found a laptop I liked with an I7 and a solid state harddrive. I talked to the salesman about wanting to put linux on it and he tried to convince me to buy a gaming laptop but I declined. I paid for the laptop and walked home happy with my brand new computer in hand. When I got home I got the distro apricity on an SD card and loaded it onto the computer and messed around a little to get it to boot from the SD card. I went through the process of wiping the harddrive through the prompts and giving apricity control of the space. Once it came time to restart in the prompt I did. The problem is the computer never came back on, the screen remained black and wouldn't turn on. I tried removing the CMOS battery to wipe the bios but that did not work. I ended up going to return the computer and got a new one of the same model. Since it didn't turn on they weren't able to see that I had loaded linux onto the computer.
        </main>
    </body>
</html>
